# BookShelf

./: BookShelf.sln
BookShelf/BookShelf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookShelf.csproj
BookShelf/BookShelf.Android/: BookShelf.Android.csproj
BookShelf/BookShelf.Android/Properties/: AndroidManifest.xml
BookShelf/BookShelf.Android/Resources/: Resource.designer.cs
BookShelf/BookShelf/Models/: Book.cs
BookShelf/BookShelf/Services/: BookService.cs
BookShelf/BookShelf/ViewModels/: AddBookViewModel.cs  BookViewModel.cs  ViewBaseModel.cs
BookShelf/BookShelf/Views/: BooksPage.xaml  BooksPage.xaml.cs  FavoriteBooksPage.xaml  FavoriteBooksPage.xaml.cs  ReadBooksPage.xaml  ReadBooksPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
BookShelf/BookShelf/Views/Books/: AddBookPage.xaml  AddBookPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs
